.carousel {
  max-width: 1000px; /* Fixed width */
  max-height: 350px; /* Fixed height */
  background-color: #1b45a5;
  margin: 100px auto;
  border-radius: 8px;
  box-sizing: border-box; /* Ensure padding does not affect dimensions */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 128px;
  position: relative;
  padding: 32px 48px 32px 86px;
}

.carousel-image {
  max-height: 180px;
  max-width: 290px;
  margin-left: 24px;
  border-radius: 8px;
  transform: scale(1.6);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.testimonial-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 32px;
  color: #e9effd;
}
.testimonial-author {
  font-size: 14px;
  margin-bottom: 4px;
  color: #e9effd;
}
.testimonial-job {
  font-size: 12px;
  color: #e9effd;
}
/*Controls*/
.btn {
  background-color: #fff;
  border: none;
  height: 40px;
  width: 40px;
  position: absolute;
  border-radius: 50%;
  stroke: #1b45a5;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.btn--left {
  /*In relation to parent element*/
  left: 0;
  top: 50%;
  transform: translate(-50%, -50%);
}
.btn--right {
  right: 0;
  top: 50%;
  /*In relation to element itself*/
  transform: translate(50%, -50%);
}
.btn-icon {
  height: 24px;
  width: 24px;
}
.dots {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 32px);
  display: flex;
  gap: 12px;
}
.dot {
  height: 12px;
  width: 12px;
  background-color: #fff;
  border: 2px solid #1b45a5;
  border-radius: 1000px;
  cursor: pointer;
}
.dot-fill {
  background-color: #1b45a5;
}
